<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="icon" href="https://i.ibb.co/0yJB3jnV/coolfavicon.png" type="image/x-icon">
		<title>Soretro Entertainment</title>
    </head>
	<style>
	body {
font-family: fantasy;
background-color: #666666;
background-image:
url('https://i.ibb.co/TBC8qZpW/crazy-going.gif'), url('https://i.ibb.co/TBC8qZpW/crazy-going.gif');
background-size: 180px 924px;
background-repeat: no-repeat;
background-position: 0% 0%, 100% 0%;
}
@-webkit-keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
#fuckawesome {
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  background: none;
  -webkit-animation: pulsate 0.2s linear infinite;
  animation: pulsate 0.2s linear infinite;
}
@-webkit-keyframes holyfuck {
 10% { transform: scale(1, 1) rotate(80deg); }
 20% { transform: scale(0, 0) rotate(160deg); }
 100% { transform: scale(0, 0) rotate(0deg); }
}
@keyframes holyfuck {
 10% { transform: scale(1, 1) rotate(80deg); }
 20% { transform: scale(0, 0) rotate(160deg); }
 100% { transform: scale(0, 0) rotate(0deg); }
}
#holyfuck {
  position: relative;
  display: inline-block;
  color: #fff;
  text-shadow: 0 0 10px #3d7a97;
}
#holyfuck:after, #holyfuck:before {
  content: "";
  position: absolute; top: 0; left: 0;
  display: block;
  width: 100px;
  height: 100px;
  background-image: 
    radial-gradient(rgba(255,255,255,1), rgba(255,255,255,0) 30%),
    linear-gradient(45deg, rgba(0,0,0,0) 49%, rgba(255,255,255,.4) 50%, rgba(0,0,0,0) 51%),
    linear-gradient(135deg, rgba(0,0,0,0) 49%, rgba(255,255,255,.4) 50%, rgba(0,0,0,0) 51%);
  -webkit-animation: holyfuck 10s linear infinite;
  animation: holyfuck 10s linear infinite;
  transform: scale(0, 0) rotate(0deg);
}
#holyfuck:before {
  top: -30%;
  right: 0; left: auto;
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}
#shit {
  -webkit-animation: shit 0.1s linear infinite;
  animation: shit 0.1s linear infinite;
  text-shadow: 0 0 8px #FF88CC;
}
@-webkit-keyframes shit {
  0% { color: rgb(28, 0, 64); }
  50% { color: rgb(248, 0, 128); }
  100% { color: rgb(28, 0, 64); }
}
@keyframes shit {
  0% { color: rgb(28, 0, 64); }
  50% { color: rgb(248, 0, 128); }
  100% { color: rgb(28, 0, 64); }
}
b{
  color: white;
}
c{
  color: white;
}
d{
  color: hotpink;
  font-family: monospace;
}
</style>
<center>
	<body>
	    
	    <img src="https://i.ibb.co/PyqWbFp/coolgifz.gif" alt="Awesome Gif"/>
		<big><big><big><big><big><big><big><big><center><b id="holyfuck">Welcome to Super Soretro Website!</b></center></big></big></big></big></big></big></big></big>
		<big><big><big><center><c>I has got reviewz, dope ass swagz, and amazin stuff i dont know what to put!</c></center></big></big></big>
		<big><big><big><big><big><big><big><big><div style="position: center; width: 1150px; height: 0px;">    
    <big><strong><div style="position: absolute; bottom: 365px; font-family: monospace" href="https://www.w3schools.com/html/html_links.asp">
	<a id="shit" href="https://soretroentertainment.github.io/www.soretroreviews.com-reviews/">Press Start To Read Awesome Shit</a></div></strong></big>
    </div></big></big></big></big></big></big></big></big>
		<div style="position: center; width: 275px; height: 0px;">    
    <div id="fuckawesome" style="position: absolute; bottom: 8px">
    @ 2028 Vidya Inc. All Rights Reserved.
    </div>
    </div>
	</body>
</html>
